# Proyecto_Punto_De_Venta

./: README.md  Solucion Punto Venta.sln
Proyecto Punto Venta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto Punto Venta.csproj
Proyecto Punto Venta/Assets/Temas/: BotonNegativo.xaml  BotonNormal.xaml  BotonSalir.xaml  BotonesMenuPrincipal.xaml
Proyecto Punto Venta/Core/: DataAccess.cs  Observador.cs  RelayCommand.cs  SesionUsuario.cs
Proyecto Punto Venta/Vista/: BuscarProducto.xaml  BuscarProducto.xaml.cs  EliminarProducto.xaml  EliminarProducto.xaml.cs  HistorialVentas.xaml  HistorialVentas.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  InsertarProductos.xaml  InsertarProductos.xaml.cs  Inventario.xaml  Inventario.xaml.cs  ModificarProducto.xaml  ModificarProducto.xaml.cs  Ventas.xaml  Ventas.xaml.cs  reportes.cs  reportes.rpt
Proyecto Punto Venta/VistaModelo/: VistaModeloHistorialV.cs  VistaModeloInventario.cs  VistaModeloPrincipal.cs  VistaModeloVentas.cs
